<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0ks-QU-fi7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Storyboard Scroll ViewVC-->
        <scene sceneID="uFp-tO-edn">
            <objects>
                <viewController id="0ks-QU-fi7" customClass="StoryboardScrollViewVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZsE-Al-rDH"/>
                        <viewControllerLayoutGuide type="bottom" id="tuU-pW-ipp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i4J-Ep-tLa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StoryboardScrollViewVC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoV-So-tod">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="BxZ-fO-CW1"/>
                                    <constraint firstAttribute="height" constant="45" id="Q18-uC-Ofk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cob-nO-EZG">
                                <rect key="frame" x="0.0" y="45" width="320" height="523"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkO-t5-R7Y">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="956"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ONE (STORYBOARD)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMU-eL-e7I">
                                                <rect key="frame" x="37" y="20" width="246" height="119"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="246" id="Z2G-51-qzG"/>
                                                    <constraint firstAttribute="height" constant="119" id="kAP-dG-uG0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWO (STORYBOARD)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yA4-hI-iRz">
                                                <rect key="frame" x="37" y="817" width="246" height="119"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="119" id="4aO-rs-0iQ"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="246" id="uAM-Yu-Hnh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yA4-hI-iRz" firstAttribute="top" secondItem="SMU-eL-e7I" secondAttribute="bottom" constant="678" id="3fm-7D-mDC"/>
                                            <constraint firstAttribute="trailing" secondItem="yA4-hI-iRz" secondAttribute="trailing" constant="37" id="5D0-PQ-Qdl"/>
                                            <constraint firstItem="SMU-eL-e7I" firstAttribute="leading" secondItem="gkO-t5-R7Y" secondAttribute="leading" constant="37" id="Hvc-c4-1z2"/>
                                            <constraint firstAttribute="centerX" secondItem="SMU-eL-e7I" secondAttribute="centerX" id="PrA-HD-D9F"/>
                                            <constraint firstAttribute="bottom" secondItem="yA4-hI-iRz" secondAttribute="bottom" constant="20" id="XgO-cc-ajN"/>
                                            <constraint firstItem="yA4-hI-iRz" firstAttribute="leading" secondItem="gkO-t5-R7Y" secondAttribute="leading" constant="37" id="qaS-iq-fXl"/>
                                            <constraint firstAttribute="trailing" secondItem="SMU-eL-e7I" secondAttribute="trailing" constant="37" id="qh2-vZ-2SB"/>
                                            <constraint firstItem="SMU-eL-e7I" firstAttribute="top" secondItem="gkO-t5-R7Y" secondAttribute="top" constant="20" id="t79-0L-8sR"/>
                                            <constraint firstAttribute="centerX" secondItem="yA4-hI-iRz" secondAttribute="centerX" id="xhm-gg-QQO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gkO-t5-R7Y" firstAttribute="top" secondItem="Cob-nO-EZG" secondAttribute="top" id="2ZH-vU-Qo2"/>
                                    <constraint firstItem="gkO-t5-R7Y" firstAttribute="top" secondItem="Cob-nO-EZG" secondAttribute="top" id="2ze-b1-LAx"/>
                                    <constraint firstAttribute="bottom" secondItem="gkO-t5-R7Y" secondAttribute="bottom" id="3lF-ja-IXq"/>
                                    <constraint firstAttribute="trailing" secondItem="gkO-t5-R7Y" secondAttribute="trailing" id="9F9-rt-fxA"/>
                                    <constraint firstItem="gkO-t5-R7Y" firstAttribute="width" secondItem="Cob-nO-EZG" secondAttribute="width" id="NQe-QT-0Wo"/>
                                    <constraint firstItem="gkO-t5-R7Y" firstAttribute="leading" secondItem="Cob-nO-EZG" secondAttribute="leading" id="Y85-9T-vmn"/>
                                    <constraint firstAttribute="bottom" secondItem="gkO-t5-R7Y" secondAttribute="bottom" id="YDG-Qd-09e"/>
                                    <constraint firstItem="gkO-t5-R7Y" firstAttribute="leading" secondItem="Cob-nO-EZG" secondAttribute="leading" id="ltx-ub-V9F"/>
                                    <constraint firstAttribute="trailing" secondItem="gkO-t5-R7Y" secondAttribute="trailing" id="ooM-Mb-WQa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cob-nO-EZG" secondAttribute="trailing" id="2RC-CG-UEe"/>
                            <constraint firstItem="Cob-nO-EZG" firstAttribute="leading" secondItem="i4J-Ep-tLa" secondAttribute="leading" id="63X-42-2A3"/>
                            <constraint firstAttribute="trailing" secondItem="NoV-So-tod" secondAttribute="trailing" id="6yW-XM-y3E"/>
                            <constraint firstItem="NoV-So-tod" firstAttribute="top" secondItem="i4J-Ep-tLa" secondAttribute="top" id="TDX-ib-qEh"/>
                            <constraint firstItem="tuU-pW-ipp" firstAttribute="top" secondItem="Cob-nO-EZG" secondAttribute="bottom" id="UW4-SX-IkG"/>
                            <constraint firstItem="NoV-So-tod" firstAttribute="leading" secondItem="i4J-Ep-tLa" secondAttribute="leading" id="ijh-Sl-OBH"/>
                            <constraint firstItem="Cob-nO-EZG" firstAttribute="top" secondItem="i4J-Ep-tLa" secondAttribute="top" constant="45" id="mGj-ma-QcG"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="contentView" destination="gkO-t5-R7Y" id="bxq-E1-Ewu"/>
                        <outlet property="rootView" destination="i4J-Ep-tLa" id="OXw-rV-qbp"/>
                        <outlet property="scrollView" destination="Cob-nO-EZG" id="mAV-rk-Yi7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="684-bo-64O" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="-39"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
