<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Storyboard Scroll ViewVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="StoryboardScrollViewVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yYT-R9-ci9"/>
                        <viewControllerLayoutGuide type="bottom" id="mkg-vb-kH5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StoryboardScrollViewVC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNg-uv-x8U">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="Fit-Dq-Fo2"/>
                                    <constraint firstAttribute="height" constant="45" id="lNC-ts-u9m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsX-TO-Tej">
                                <rect key="frame" x="0.0" y="45" width="320" height="523"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6E-Ud-0q5">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="956"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ONE (STORYBOARD)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYg-Pu-cTb">
                                                <rect key="frame" x="37" y="20" width="246" height="119"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="119" id="0SV-BC-8cE"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="246" id="lPh-uE-ZYZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWO (STORYBOARD)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObJ-dU-Y5Y">
                                                <rect key="frame" x="37" y="817" width="246" height="119"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="246" id="jWA-7w-UJY"/>
                                                    <constraint firstAttribute="height" constant="119" id="zvS-8t-KNb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ObJ-dU-Y5Y" secondAttribute="bottom" constant="20" id="53h-xf-1BW"/>
                                            <constraint firstAttribute="trailing" secondItem="ObJ-dU-Y5Y" secondAttribute="trailing" constant="37" id="9QW-9Z-M7B"/>
                                            <constraint firstItem="qYg-Pu-cTb" firstAttribute="leading" secondItem="p6E-Ud-0q5" secondAttribute="leading" constant="37" id="BMz-4d-Qvw"/>
                                            <constraint firstAttribute="centerX" secondItem="ObJ-dU-Y5Y" secondAttribute="centerX" id="Rkm-Cm-Ova"/>
                                            <constraint firstAttribute="centerX" secondItem="qYg-Pu-cTb" secondAttribute="centerX" id="S1b-jp-iiH"/>
                                            <constraint firstAttribute="trailing" secondItem="qYg-Pu-cTb" secondAttribute="trailing" constant="37" id="UGi-m9-r4E"/>
                                            <constraint firstItem="qYg-Pu-cTb" firstAttribute="top" secondItem="p6E-Ud-0q5" secondAttribute="top" constant="20" id="lpQ-Xg-C0R"/>
                                            <constraint firstItem="ObJ-dU-Y5Y" firstAttribute="top" secondItem="qYg-Pu-cTb" secondAttribute="bottom" constant="678" id="pwr-iI-PVq"/>
                                            <constraint firstItem="ObJ-dU-Y5Y" firstAttribute="leading" secondItem="p6E-Ud-0q5" secondAttribute="leading" constant="37" id="xGP-9r-kK6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="p6E-Ud-0q5" firstAttribute="width" secondItem="jsX-TO-Tej" secondAttribute="width" id="0M4-5O-PnN"/>
                                    <constraint firstAttribute="bottom" secondItem="p6E-Ud-0q5" secondAttribute="bottom" id="3Lj-g1-Sbf"/>
                                    <constraint firstAttribute="trailing" secondItem="p6E-Ud-0q5" secondAttribute="trailing" id="8Vb-bp-enB"/>
                                    <constraint firstAttribute="bottom" secondItem="p6E-Ud-0q5" secondAttribute="bottom" id="DJ9-v1-cua"/>
                                    <constraint firstItem="p6E-Ud-0q5" firstAttribute="leading" secondItem="jsX-TO-Tej" secondAttribute="leading" id="MQM-vR-9vs"/>
                                    <constraint firstItem="p6E-Ud-0q5" firstAttribute="top" secondItem="jsX-TO-Tej" secondAttribute="top" id="NJE-7O-OoF"/>
                                    <constraint firstItem="p6E-Ud-0q5" firstAttribute="leading" secondItem="jsX-TO-Tej" secondAttribute="leading" id="Ogz-ku-UTB"/>
                                    <constraint firstItem="p6E-Ud-0q5" firstAttribute="top" secondItem="jsX-TO-Tej" secondAttribute="top" id="jR6-7G-c5K"/>
                                    <constraint firstAttribute="trailing" secondItem="p6E-Ud-0q5" secondAttribute="trailing" id="ogT-eM-7IP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bNg-uv-x8U" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="9XE-rk-ot5"/>
                            <constraint firstItem="mkg-vb-kH5" firstAttribute="top" secondItem="jsX-TO-Tej" secondAttribute="bottom" id="VMN-Oj-Kuu"/>
                            <constraint firstItem="bNg-uv-x8U" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="bf8-VK-lGx"/>
                            <constraint firstAttribute="trailing" secondItem="bNg-uv-x8U" secondAttribute="trailing" id="hCq-vd-PMx"/>
                            <constraint firstItem="jsX-TO-Tej" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="45" id="kEp-cQ-UKr"/>
                            <constraint firstItem="jsX-TO-Tej" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="t79-Is-Gn4"/>
                            <constraint firstAttribute="trailing" secondItem="jsX-TO-Tej" secondAttribute="trailing" id="wyO-ma-AMA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="contentView" destination="p6E-Ud-0q5" id="KQl-WH-SBc"/>
                        <outlet property="rootView" destination="kh9-bI-dsS" id="Gvg-mY-bL4"/>
                        <outlet property="scrollView" destination="jsX-TO-Tej" id="PiK-16-pUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="-39"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
